
// Question 1
// ===========================================================================

// 0) Connect to Mongo and add data
conn = new Mongo();
db = conn.getDB("local");

// PARENT REFERENCES
new_categories = [
 	{ _id: "MongoDB", parent: "Databases" },
 	{ _id: "dbm", parent: "Databases" },
 	{ _id: "Databases", parent: "Programming" },
	{ _id: "Languages", parent: "Programming" },
 	{ _id: "Programming", parent: "Books" },
	{ _id: "Books", parent: null },
];
db.categories.insert(new_categories);

// CHILD REFERENCES
new_categories2 = [
	{ _id: "MongoDB", children: [] },
 	{ _id: "dbm", children: [] },
	{ _id: "Databases", children: ["dbm", "MongoDB"] },
	{ _id: "Languages", children: [] },
 	{ _id: "Programming", children: ["Databases", "Languages"] },
 	{ _id: "Books", children: ["Programming"] },
 ];
db.categories2.insert(new_categories2);


// 1) Assume we model the records and relationships in Figure 1 using the
// Parent-Referencing model (Slide 49 in MongoDB-2). Write a query to report
// the ancestors of “MongoDB”. The output should be an array containing values
// [{Name: “Databases”, Level: 1}, {Name: “Programming”, Level: 2},
// {Name: “Books”, Level: 3}]
var stack = [],
	ancestors = [],
	level = 0;
var category = db.categories.findOne({_id: "MongoDB"});
stack.push(category);
while (stack.length > 0) {
	level++;
	var current = stack.pop();
	var parent = db.categories.findOne({_id: current.parent});
	if (parent) {
		ancestors.push({ Name: parent._id, Level: level });
		stack.push(parent);
	}
}
print("====================================================================");
print("1");
print("====================================================================");
print(tojson(ancestors));


// 2) Assume we model the records and relationships in Figure 1 using the
// Parent-Referencing model (Slide 49 in MongoDB-2). You are given only the root
// node, i.e., _id = “Books”, write a query that reports the height of the tree.
// (It should be 4 in our case).
var stack = [],
	visitedIds = {},
	level = 0;
var category = db.categories.findOne({_id: "Books"});
stack.push(category);
while (stack.length > 0) {
	var current = stack.pop();
	var children = db.categories.find({parent: current._id});

	if (!(current.parent in visitedIds)) {
		level++;
		visitedIds[current.parent] = 1;
	}

	while (children.hasNext()) {
		var child = children.next();
		stack.push(child);
	}
}
print("====================================================================");
print("2");
print("====================================================================");
print(level);


// 3) Assume we model the records and relationships in Figure 1 using the
// Child-Referencing model (Slide 54 in MongoDB-2). Write a query to report
// the parent of “dbm”.
parent = db.categories2.findOne(
	{ children: { $in: ["dbm"] }}
);
print("====================================================================");
print("3");
print("====================================================================");
print(tojson(parent));


// 4) Assume we model the records and relationships in Figure 1 using the
// Child-Referencing model (Slide 54 in MongoDB-2). Write a query to report
// the descendants of “Books”. The output should be an array containing values
// [“Programming”, “Languages”, “Databases”, “MongoDB”, “dbm”]
var stack = [],
	descendants = [];
var category = db.categories2.findOne({_id: "Books"});
stack.push(category);
while (stack.length > 0) {
	var current = stack.pop();
	var children = db.categories2.find({_id: {$in: current.children}});

	while (children.hasNext()) {
		var child = children.next();
		descendants.push(child._id);
		stack.push(child);
	}
}
print("====================================================================");
print("4");
print("====================================================================");
print(tojson(descendants));


// 5) Assume we model the records and relationships in Figure 1 using the
// Child-Referencing model (Slide 54 in MongoDB-2). Write a query to report
// the siblings of “Databases”.
var category = db.categories2.findOne({_id: "Databases"});
var children = [category._id];
var parent = db.categories2.findOne({children: {$in: children}});
cursor = db.categories2.find(
	{
		_id: {
			$in: parent.children,
			$ne: category._id
		}
	}
);
print("====================================================================");
print("5");
print("====================================================================");
cursor.forEach(printjson);

// Question 2
// ===========================================================================

// 0) Connect to Mongo and add data
conn = new Mongo();
db = conn.getDB("local");

// Create a collection named “test”, and insert into this collection the documents
// found in this link (10 documents):
// http://docs.mongodb.org/manual/reference/bios-example-collection/
// Run from terminal
// mongoimport --db local --collection test --drop --file ./data.json --jsonArray


// 1) Write an aggregation query that groups by the award name, i.e., the “award”
// field inside the “awards” array, and reports the count of each award.
// (Use Map-Reduce mechanism)
db.test.mapReduce( 
function(){if(this.awards!=null)
    for(var i=0;i<this.awards.length;i++) 
        emit(this.awards[i].award,1);}, 
function(key,values){return Array.sum(values)},
{out:"award"})
db.award.find();

// 2) Write an aggregation query that groups by the birth year, i.e., the year
// within the “birth” field, are report an array of _ids for each birth year.
// (Use Aggregate mechanism)
db.test.aggregate(
{$match:{birth:{$exists:true}}},
{$group:{_id:{$year:"$birth"},
idarray:{$addToSet:"$_id"}}
})


// 3) Report the document with the smallest and largest _ids. You first need to
// find the values of the smallest and largest, and then report their documents.
db.test.find().sort({_id:1}).limit(1);
db.test.find().sort({_id:-1}).limit(1);


// 4) Use the $text operator to search for and report all documents containing
// “Turing Award” as one sentence (not separate keywords).
db.test.createIndex({"$**":"text"})
db.test.find({$text:{$search:"\"Turing Award\""}})


// 5) Use the $text operator to search for and report all documents containing
// either “Turing” or “National Medal”.
var ids= []
db.test.find({$text:{$search:"Turing" }}).forEach(function(doc){ids.push(doc._id);})
db.test.find({$text:{$search:"National Medal" }}).forEach(function(doc){ids.push(doc._id);})
db.test.find({_id:{$in:ids}})

